Repository: Nanako0129/nacre
Catalog: luci-app-nacre-config/po/*/nacre.po
Languages: zh_hant

source: Accent color
zh_hant: 強調色

source: Appearance settings for the nacre theme.
zh_hant: nacre 主題的外觀設定。

source: Background blur behind the login card, in pixels (0–30).
zh_hant: 登入卡片後方背景的模糊程度，單位為像素（0–30）。

source: Background rejected: %s (%s)
zh_hant: 背景遭拒：%s（%s）

source: Background removed.
zh_hant: 已移除背景。

source: Background updated. It shows on the login page.
zh_hant: 背景已更新，會顯示在登入頁。

source: Choose an image first.
zh_hant: 請先選擇圖片。

source: Color mode
zh_hant: 色彩模式

source: Conn
zh_hant: 連線

source: Could not save the setting.
zh_hant: 無法儲存設定。

source: Could not write the background file.
zh_hant: 無法寫入背景檔案。

source: Current background
zh_hant: 目前的背景

source: Dark
zh_hant: 深色

source: Expecting a hex color like #A1B5D8
zh_hant: 請輸入十六進位色碼，例如 #A1B5D8

source: Follow system
zh_hant: 跟隨系統

source: Grant access to nacre theme settings
zh_hant: 允許存取 nacre 主題設定

source: Image
zh_hant: 圖片

source: JPEG or PNG, any size: it is scaled to at most %d px on the long side.
zh_hant: JPEG 或 PNG，不限尺寸：長邊會縮小到最多 %d 像素。

source: Lavender
zh_hant: 薰衣草紫

source: Light
zh_hant: 淺色

source: Load
zh_hant: 負載

source: Login background
zh_hant: 登入頁背景

source: Login card blur
zh_hant: 登入卡片模糊

source: Login card opacity
zh_hant: 登入卡片不透明度

source: Main menu
zh_hant: 主選單

source: Not connected
zh_hant: 未連線

source: Not enough free space on the router.
zh_hant: 路由器的剩餘空間不足。

source: Only JPEG and PNG images are accepted.
zh_hant: 只接受 JPEG 和 PNG 圖片。

source: Opacity of the login card, in percent (40–100).
zh_hant: 登入卡片的不透明度，單位為百分比（40–100）。

source: Original photos may carry location (GPS) metadata. The image is re-encoded to JPEG in your browser before upload, which removes it.
zh_hant: 原始照片可能含有位置（GPS）資訊。圖片上傳前會先在瀏覽器裡重新編碼成 JPEG，藉此移除這些資訊。

source: Remove
zh_hant: 移除

source: Rose
zh_hant: 玫瑰粉

source: Sage
zh_hant: 鼠尾草綠

source: Sky
zh_hant: 天空藍

source: Status line
zh_hant: 狀態列

source: Teal
zh_hant: 青綠

source: Terracotta
zh_hant: 赤陶橘

source: The background image is public: anyone on your LAN can load it without logging in, and so can anyone on the internet if LuCI is reachable from there. Do not upload private photos.
zh_hant: 背景圖是公開的：區網內任何人不用登入就能讀取；如果 LuCI 可以從網際網路連到，網路上的任何人也讀得到。請勿上傳私人照片。

source: The browser could not encode the image.
zh_hant: 瀏覽器無法編碼這張圖片。

source: The browser could not read this image.
zh_hant: 瀏覽器無法讀取這張圖片。

source: The image is larger than 5 MiB.
zh_hant: 圖片超過 5 MiB。

source: The router could not apply the background.
zh_hant: 路由器無法套用背景。

source: The upload did not arrive.
zh_hant: 路由器沒有收到上傳的檔案。

source: The uploaded file is not a regular file.
zh_hant: 上傳的不是一般檔案。

source: Toggle menu
zh_hant: 切換選單

source: Upload
zh_hant: 上傳

source: Upload request failed: %s
zh_hant: 上傳請求失敗：%s

source: Used for the active menu item, primary buttons and the login page host name. Hex, like #A1B5D8.
zh_hant: 用於目前所在的選單項目、主要按鈕和登入頁的主機名稱。以十六進位表示，例如 #A1B5D8。

source: unknown error
zh_hant: 未知錯誤

source: WAN traffic
zh_hant: WAN 流量

source: last %d minutes
zh_hant: 最近 %d 分鐘

source: peak
zh_hant: 峰值

source: WAN download and upload rate
zh_hant: WAN 下載與上傳速率

source: collected %s of %d minutes
zh_hant: 已收集 %s／%d 分鐘

source: WAN interfaces
zh_hant: WAN 介面

source: Interfaces the status line and traffic chart treat as uplinks. Leave empty to detect them from the IPv4 default route; pick them to also see an uplink that is down.
zh_hant: 狀態列與流量圖視為對外線路的介面。留空則依 IPv4 預設路由自動判斷；手動指定後，斷線的線路也會顯示出來。

source: No default route
zh_hant: 沒有預設路由
